# agriSmartJava

./: .gitignore  README.md  TestGemini.java  WEBSOCKET_SETUP.md  ocr_debug.txt  pom.xml
${project.build.directory}/classes/Views/: FrontLayout.fxml  MainView.fxml
${project.build.directory}/classes/Views/Offres/: AdminOffreDetail.fxml  OffreDetailAdmin.fxml  OffreDetailView.fxml  OffreForm.fxml
${project.build.directory}/classes/css/: style.css
python_recommender/: README.md  recommender.py  requirements.txt  train.py
scratch/: check_css.py
src/main/java/controllers/: AdminController.java  AdminOffreController.java  AdminOffreDetailController.java  AdminUsersController.java  CalendarController.java  CandidatOffreController.java  CandidateManagementController.java  ConsommationFormController.java  DiagnosticController.java  EditProfileController.java  FormulaireCultureController.java  FormulaireParcelleController.java  FormulaireRessourceController.java  FrontController.java  LoginController.java  MainController.java  MarketplaceController.java  MesCandidaturesController.java  NewsController.java  OffreController.java  OffreDetailAdminController.java  ParcelleController.java  PostulerController.java  ProductDetailsController.java  RecommendationModalController.java  RegisterController.java  RessourceController.java  TaskAssignmentController.java  TaskController.java  YieldPredictionController.java
src/main/java/entities/: AdminNotification.java  CartItem.java  Commande.java  Consommation.java  Culture.java  Demande.java  MarketplaceConversation.java  MarketplaceMessage.java  Offre.java  OrderActionAudit.java  Parcelle.java  PasswordResetRequest.java  ProductModerationAudit.java  Produit.java  Ressource.java  Review.java  StockAlert.java  SuiviTache.java  Task.java  TaskAssignment.java  User.java  WishlistItem.java
src/main/java/interfaces/: IService.java
src/main/java/main/: AppLauncher.java  DebugTest.java  MainApp.java
src/main/java/models/: VerificationResult.java
src/main/java/services/: AdminAiService.java  AdminNotificationService.java  CartSessionService.java  ChatbotUpdateService.java  ClaudeService.java  CommandeService.java  ConfigService.java  ConsommationService.java  CultureService.java  DemandeService.java  DocumentVerificationService.java  EmailOffreService.java  EmailService.java  ExchangeRateService.java  GeminiService.java  GeocodingService.java  GoogleAuthService.java  GoogleCalendarService.java  GrokService.java  HuggingFaceAiService.java  HuggingFaceService.java  LoginHistoryService.java  MarketplaceCartViewFeature.java  (+38 more)
src/main/resources/: config.properties  config.properties.bak  config.properties.example
(+93 files in other folders)
