<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.AdminController"
            style="-fx-background-color: #f0f2f5;">

    <top>
        <HBox spacing="20" alignment="CENTER_LEFT" style="-fx-background-color: #1a3323; -fx-padding: 15;">
            <VBox>
                <Label text="AgriSmart ADMIN" style="-fx-text-fill: white; -fx-font-size: 18; -fx-font-weight: bold;"/>
                <Label text="Workspace d'administration" style="-fx-text-fill: #95a5a6; -fx-font-size: 11;"/>
            </VBox>
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="adminNameLabel" text="Admin: Responsable RH" style="-fx-text-fill: white;"/>
            <Button text="Déconnexion" style="-fx-background-color: #c0392b; -fx-text-fill: white; -fx-background-radius: 5;"/>
        </HBox>
    </top>

    <left>
        <VBox spacing="10" prefWidth="220" style="-fx-background-color: white; -fx-border-color: #ddd; -fx-border-width: 0 1 0 0;">
            <padding><Insets top="20" right="15" bottom="20" left="15"/></padding>

            <Label text="NAVIGATION" style="-fx-font-weight: bold; -fx-text-fill: #7f8c8d; -fx-font-size: 11;"/>

            <Button text="📊 Statistiques" onAction="#openDashboardStats" maxWidth="Infinity"
                    style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT; -fx-padding: 10;"/>

            <Button text="💼 Gérer les Offres" onAction="#openManageOffres" maxWidth="Infinity"
                    style="-fx-background-color: #e8f5e9; -fx-text-fill: #27ae60; -fx-font-weight: bold; -fx-alignment: CENTER_LEFT; -fx-padding: 10;"/>



            <Button text="⚙ Paramètres" maxWidth="Infinity"
                    style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT; -fx-padding: 10;"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea">
            <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
        </StackPane>
    </center>

    <bottom>
        <HBox style="-fx-background-color: #eee; -fx-padding: 5 15; -fx-border-color: #ddd; -fx-border-width: 1 0 0 0;">
            <Label fx:id="footerStatusLabel" text="Session Admin Active" style="-fx-text-fill: #7f8c8d; -fx-font-size: 11;"/>
        </HBox>
    </bottom>

</BorderPane>